# sudoku

./: .gitignore  LICENSE.txt  NOTICE.txt  checkstyle2020.xml  pom.xml  sudokuSave.txt
Aggregation/: pom.xml
Model/: pom.xml
Model/src/main/java/: Greeter.java  module-info.java
Model/src/main/java/dao/: AbstractDaoDecorator.java  Dao.java  FileSudokuBoardDao.java  FileSudokuBoardFullDao.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
Model/src/main/java/exceptions/: ModelCloneNotSupportedException.java  ModelDaoReadException.java  ModelDaoWriteException.java  ModelDatabaseCreateException.java  ModelException.java  ModelJdbcException.java  ModelNullPointerException.java  ModelioException.java
Model/src/main/java/sudoku/: Repository.java  SudokuBoard.java  SudokuField.java
Model/src/main/java/sudoku/group/: SudokuBox.java  SudokuColumn.java  SudokuGroup.java
Model/src/main/java/sudoku/solver/: SudokuSolver.java
Model/src/test/java/: AbstractDaoDecoratorTest.java  ExceptionTest.java  FileSudokuBoardDaoTest.java  GreeterTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuGroupTest.java
Model/src/test/java/dao/: AbstractDaoDecoratorTest.java  ExceptionTest.java  JdbcSudokuBoardDaoTest.java
View/: pom.xml
View/src/main/java/: Main.java  module-info.java
View/src/main/java/authors/: Authors_en.java  Authors_pl.java
View/src/main/java/sudokuview/: AlertBox.java  BoardControl.java  BoardController.java  BoardIterator.java  Converter.java  FXMLLoad.java  FileChoose.java  FormController.java  FxmlLoad.java  Levels.java  MainApplication.java  MainFormControl.java  MainFormController.java
View/src/main/java/sudokuview/controller/: BoardController.java  DatabaseController.java  FormController.java  LoadFromDatabaseController.java  MainFormController.java  SaveToDatabaseController.java
View/src/main/java/sudokuview/exception/: ApplicationStartFailed.java  BoardLoadException.java  (+9 more)
View/src/main/resources/: Board.fxml  Language_en.properties  Language_pl.properties  LoadFromDatabase.fxml  MainForm.fxml  SaveToDatabase.fxml  log4j2.xml
src/main/java/: BacktrackingSudokuSolver.java  Greeter.java  Main.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuGroup.java  SudokuRow.java  SudokuSolver.java
src/main/java/dao/: Dao.java  FileSudokuBoardDao.java
src/main/java/sudoku/: SudokuBoard.java  SudokuField.java
src/main/java/sudoku/group/: SudokuBox.java  SudokuColumn.java  SudokuGroup.java  SudokuRow.java
src/main/java/sudoku/solver/: BacktrackingSudokuSolver.java  SudokuSolver.java
src/test/java/: FileSudokuBoardDaoTest.java  GreeterTest.java  MainTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuGroupTest.java
