<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudokuview.MainFormController">
   <children>
      <Text layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TurboSudoku" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font size="72.0" />
         </font>
      </Text>
      <Text layoutX="2.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz poziom">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <MenuBar layoutY="1.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="saveMenu" disable="true" mnemonicParsing="false" onAction="#saveToFile" text="Save" />
                  <MenuItem fx:id="loadMenu" mnemonicParsing="false" onAction="#loadToFile" text="Load" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ComboBox fx:id="levelChoose" style="-fx-font-size: 36;" layoutX="100.0" layoutY="225.0" onAction="#levelGenerate" prefHeight="100.0" prefWidth="400.0" />
   </children>
</Pane>
