<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudokuview.MainFormController">
   <children>
      <Text layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TurboSudoku" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font size="72.0" />
         </font>
      </Text>
      <Text layoutX="2.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz poziom">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Button fx:id="easy" layoutX="30.0" layoutY="224.0" mnemonicParsing="false" onAction="#levelGenerate" prefHeight="80.0" prefWidth="160.0" style="-fx-font-size: 33.0;" text="Łatwy" />
      <Button fx:id="medium" layoutX="220.0" layoutY="224.0" mnemonicParsing="false" onAction="#levelGenerate" prefHeight="80.0" prefWidth="160.0" style="-fx-font-size: 33.0;" text="Średni" />
      <Button fx:id="hard" layoutX="410.0" layoutY="224.0" mnemonicParsing="false" onAction="#levelGenerate" prefHeight="80.0" prefWidth="160.0" style="-fx-font-size: 33.0;" text="Trudny" />
      <MenuBar layoutY="1.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="saveMenu" disable="true" mnemonicParsing="false" onAction="#saveToFile" text="Save" />
                  <MenuItem fx:id="loadMenu" mnemonicParsing="false" onAction="#loadToFile" text="Load" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</Pane>
